# PetAdoption

./: PetAdoption.sln
src/Core/PetAdoption.Application/: PetAdoption.Application.csproj
src/Core/PetAdoption.Application/Interfaces/: IUnitOfWork.cs
src/Core/PetAdoption.Application/Interfaces/Repository/: IAnimalRepository.cs  IGenericRepository.cs  IShelterRepository.cs  ITutorRepository.cs
src/Core/PetAdoption.Core/Common/: BaseEntity.cs
src/Core/PetAdoption.Core/Entities/: Animal.cs  Shelter.cs  Tutor.cs
src/Core/PetAdoption.Core/Enum/: AnimalStatus.cs  AnimalType.cs
src/Infrastructure/PetAdoption.Persistence/: PetAdoption.Persistence.csproj  UnitOfWork.cs
src/Infrastructure/PetAdoption.Persistence/Context/: ApplicationDbContext.cs
src/Infrastructure/PetAdoption.Persistence/Repositories/: AnimalRepository.cs  GenericRepository.cs  ShelterRepository.cs  TutorRepository.cs
src/Presentation/PetAdoption.WebAPI/: PetAdoption.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/Presentation/PetAdoption.WebAPI/Controllers/: AnimalController.cs  ShelterController.cs
src/Presentation/PetAdoption.WebAPI/Properties/: launchSettings.json
