<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\PetAdoption.Application\PetAdoption.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\PetAdoption.Persistence\PetAdoption.Persistence.csproj" />
  </ItemGroup>


</Project>
